# pushgayeway
#

description	"alertmanager"

start on runlevel [2345]
stop on runlevel [016]

respawn

script
    . /etc/default/alertmanager
    /usr/bin/alertmanager -web.listen-address :$PORT -config.file /etc/alertmanager/alertmanager.yml
end script
