# Prometheus Service

description     "Prometheus"
author          "Kaija Chang <kaija.chang@gmail.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn

umask 007

script
	/usr/bin/prometheus -config.file /etc/prometheus/prometheus.yml
end script
