# pushgayeway
#

description	"pushgateway"

start on runlevel [2345]
stop on runlevel [016]

respawn

script
    . /etc/default/pushgateway
    /usr/bin/pushgateway -web.listen-address :$PORT
end script
